5:08:29 Memory Pressure: Moderate
5:08:39 Memory Pressure: Moderate
5:08:49 Memory Pressure: Moderate
5:10:04 Memory Pressure: Moderate
5:10:14 Memory Pressure: Moderate
5:10:24 Memory Pressure: Moderate
5:10:34 Memory Pressure: Moderate
5:10:44 Memory Pressure: Moderate
5:10:54 Memory Pressure: Moderate
5:11:04 Memory Pressure: Moderate
5:11:14 Memory Pressure: Moderate
5:11:24 Memory Pressure: Moderate
5:11:34 Memory Pressure: Moderate
5:11:44 Memory Pressure: Moderate
5:11:54 Memory Pressure: Moderate
5:12:04 Memory Pressure: Moderate
5:12:15 Memory Pressure: Moderate
5:12:25 Memory Pressure: Moderate
5:44:13 Microsoft.NewBrowser_Popup
5:44:13 Microsoft.BrowserList.AddBrowser
5:44:13 Browser22 Insert active Tab22 at 0
5:44:13 Tab22 StartNav166 #auto_toplevel
5:44:13 Tab22 StartNav167 #typed
5:44:13 Tab22 FinishNav166
5:44:13 Tab22 PageLoad
5:44:13 Tab22 FinishNav167
5:44:13 Tab22 PageLoad
5:44:13 Tab22 StartNav168 #typed
5:44:13 Tab22 FinishNav168
5:44:13 Tab22 PageLoad
5:44:14 Tab22 StartNav169 #typed
5:44:14 Tab22 FinishNav169
5:44:14 Tab22 PageLoad
